apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: additional-resources
spec:
  params:
    - default: ''
      description: The project variable
      name: PROJECT
      type: string
    - default: ''
      description: The repository variable
      name: REPOSITORY
      type: string
    - description: The file with vars to substitute
      name: FILE
      type: string
    - description: Java Home for the workspace. One of $JAVA_HOME_17, $JAVA_HOME_11, or $JAVA_HOME_8.
      name: JAVA_HOME
      type: string
      default: $JAVA_HOME_17
  steps:
    - env:
        - name: PROJECT
          value: $(params.PROJECT)
        - name: REPOSITORY
          value: $(params.REPOSITORY)
        - name: JAVA_HOME
          value: $(params.JAVA_HOME)
      image: 'quay.io/devjoy/gettext:latest'
      name: substitutevars
      resources: {}
      script: |-
        echo "copying and substituting from $(workspaces.source.path)/$(params.FILE) to $(workspaces.target.path)/$(params.PROJECT)/$(params.FILE)" && envsubst < $(workspaces.source.path)/$(params.FILE) > $(workspaces.target.path)/$(params.PROJECT)/$(params.FILE)
      workingDir: $(workspaces.target.path)
  workspaces:
    - name: source
    - name: target