kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: bookinfo2
  labels:
    app: bookinfo2
    app.kubernetes.io/component: bookinfo2
    app.kubernetes.io/instance: bookinfo2
    app.kubernetes.io/name: bookinfo2
  annotations:
    openshift.io/host.generated: 'true'
spec:
  host: bookinfo2-bschmeli-tmp3.apps.ocp4.stormshift.coe.muc.redhat.com
  to:
    kind: Service
    name: bookinfo2
    weight: 100
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None