apiVersion: devjoy.io/v1alpha1
kind: Gitea
metadata:
  name: devjoy-
spec:
  resourceRequirementsEnabled: false
  logLevel: WARN
  disableRegistration: false
  adminPasswordLength: 12
  registerEmailConfirm: false
  adminUser: devjoyadmin
  enableCaptcha: false
  allowCreateOrganization: false
  adminEmail: devjoyadmin@example.com
  ssl: true
