apiVersion: devjoy.io/v1alpha1
kind: Gitea
metadata:
  name: devjoy-
spec:
  adminConfig:
    adminPasswordLength: 12
    adminUser: devjoyadmin
    adminEmail: devjoyadmin@example.com
  resourceRequirementsEnabled: false
  logLevel: WARN
  disableRegistration: false
  registerEmailConfirm: false
  enableCaptcha: false
  allowCreateOrganization: false
  ssl: true
